{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MontserratAlternates-Regular;}
{\colortbl;\red255\green255\blue255;\red17\green101\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c5246\c49703\c100000\c56165;\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 14540253}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \cb2 {{\NeXTGraphic boffticket.png \width8920 \height4200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cb3 \
\
\pard\tx566\tx1133\tx1700\tx2103\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\fs48 \cf0 \ul \ulc0 Brooklyn Outdoor Film Festival - Project Brief\
\
\pard\tx566\tx1133\tx1700\tx2103\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 Summary
\fs72 \
\

\fs24 \ulnone Jennifer Viala is the organiser of the Brooklyn Outdoor Film Festival which will take place on August 5th - 8th and needs an event website to advertise and promote the festival.\
\
The venue is Brooklyn Bridge Park which will hold up to 5000 people and will be open to all ages from 6pm to 12am.\
\
The festival is free but the website will need a pre-register form to make sure no more than 5000 people will be in attendance and the website will need links to Brooklyn\'92s news website, the Brooklyn bridge park website and also social media links to the companies twitter, instagram and facebook account.\
\
A professional web address needed with either .com or .org - We suggested www.BrooklynFilmFestival.com\

\fs72 \ul \

\fs36 Stakeholder
\fs72 \

\fs24 \
\ulnone The stakeholders are Jennifer Viala, News12, Brooklyn Bridge Park and ourselves as the creators of the needed website and promotion.
\fs36 \

\fs24 We have added links to News12 and Brooklyn Bridge Park on the webpage and also included links to the Brooklyn Outdoor Film Festival\'92s social media accounts.\ul \
\
\

\fs36 Goals
\fs72 \

\fs24 \ulnone \
Our goal is to provide a clean and clear website which will be suitable for all ages and offer news and information about Brooklyn Outdoor Film Festival.  To include all needed customer requests which are in the Summary above.\
\
The pre-register form is important to ensure we keep to the goal of less than 5000 people  to be attending on each event day.\
\
We aim to bring many visitors to the website to promote and further spread the word about Brooklyn Outdoor Film Festival\

\fs72 \ul \

\fs36 Timeline
\fs72 \
\

\fs24 \ulnone As the Brooklyn Outdoor Film Festival is fast approaching, we will need to be prompt with our deadline.  We will need the website created and ready to go live by Friday 17th May which will give the event around 3 months to promote, let people have the chance to pre-register and also spread news and updates about the event.  The aim is for 2 hours per day over the course of 4 - 5 weeks to complete the project.\ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \ulnone \
   {{\NeXTGraphic Screen Shot 2019-05-09 at 16.44.44.png \width28060 \height9120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \cb3 \ul \
\pard\tx566\tx1133\tx1700\tx2103\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs72 \

\fs36 Budget
\fs72 \
\

\fs24 \ulnone Jennifer Viala has a budget of $3500 to get the Brooklyn Outdoor Film Festival up and running.  This budget will go towards the creation of the website, registering the web hosting plus the domain name and also the maintenance (News and updates).  The budget will also need to be taken into account for potential travel expenses and the promotional material which will help the event run smoothly.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2103\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs36 \cf0 {\listtext	\uc0\u8226 	}
\fs28 Website design - $500\
{\listtext	\uc0\u8226 	}Developer wage $30 per hour equaling  $1200 to $1500 over 4 - 5 weeks\
\ls1\ilvl0
\fs36 {\listtext	\uc0\u8226 	}
\fs28 Domain name purchase and hosting - $200\
\ls1\ilvl0
\fs36 {\listtext	\uc0\u8226 	}
\fs28 Logo Design - $300\
\ls1\ilvl0
\fs36 {\listtext	\uc0\u8226 	}
\fs28 Search Engine Optimisation - $500\
\ls1\ilvl0
\fs36 {\listtext	\uc0\u8226 	}
\fs28 Images - $100\
\ls1\ilvl0
\fs36 {\listtext	\uc0\u8226 	}
\fs28 Backup travel expenses - $400 - $700\
\pard\tx566\tx1133\tx1700\tx2103\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\
\ul Technical Specifications\
\

\fs24 \ulnone We aimed to achieve a nice, clean and spacious design for Brooklyn Outdoor Film Festival webpage using web technologies  such as HTML, CSS and a CSS framework called Bootstrap 4.  The domain name (www.BrooklynFilmFestival.com) and webpage will be hosted on our server once it is ready to go live for the world to see.  \
\
The search engine optimisation will allow the webpage to be easily found in search engines which will help to promote the film festival.
\fs36 \
\
\ul \
Conclusion\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2103\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 I hope you are happy with this website. \
\
If you have any questions, feel free to contact me. 
\fs36 \
\
}