<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Brooklyn Outdoor Film Festival</title>

	<link rel="stylesheet" type="text/css" href="filmfestival.css">

  <link rel="icon" href="img/boffflavb.png">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous">
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.7.1/js/all.js"
      integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7"
      crossorigin="anonymous">
    </script>

    <script src="https://unpkg.com/scrollreveal@4"></script>

</head>
<body>

<!-- Header section -->

	<header class="header mb-5">
    <nav class="navbar navbar-expand-md navbar-dark mb-3 tagline">
        <a class="navbar-brand display-1 tagline" href="#"><img src="img/boffticket.png" class="img-responsive logo" alt="Site Logo"></a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav underline">
            <li class="nav-item">
              <a class="nav-link" href="#aboutUs"
                >About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ml-2" href="#showingDates"
                >Our Showings</a>
            </li>
            <li class="nav-item ml-2">
              <a class="nav-link" href="#news"
                >News</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container">
    <div  id="#home" class="row">
      <div class="col-lg-12 d-flex justify-content-center mt-5">
        <h1 id="smallHeader" class="main-header display-4 mt-5 tagline line-1 anim-typewriter">Brooklyn Outdoor Film Festival</h1>
        <h1 class="main-header display-4 mt-5 tagline d-lg-none">Brooklyn Outdoor Film Festival</h1>
      </div>
	</header>

<!-- Info section -->

  <section id="home-icons" class="py-5">
    <div class="container">
      <div class="row tagline">
        <div class="col-md-4 mb-2 text-center">
          <i class="far fa-calendar-check fa-3x mb-2"></i>
          <h3>August 5th - 8th</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, veniam.</p>
        </div>
        <div class="col-md-4 mb-2 text-center">
          <i class="fas fa-film fa-3x mb-2"></i>
          <h3>Films Festival</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, veniam.</p>
        </div>
        <div class="col-md-4 mb-2 text-center">
          <i class="fas fa-child fa-3x mb-2"></i>
          <h3>For All Ages</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, veniam.</p>
        </div>
      </div>
    </div>
  </section>

<!-- About us section -->

  <section id="aboutUs" class="p-5 mb-5">
    <div class="dark-overlay">
      <div class="row mr-0">
        <div class="col">
          <div class="container pt-5 tagline">
            <h1>About Brooklyn Outdoor Film Festival</h1>
            <p class="d-none d-md-block mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Odio eu feugiat pretium nibh ipsum consequat nisl vel. Sit amet consectetur adipiscing elit pellentesque habitant.</p>
            <button class="btn btn-outline-light d-md-none mb-4 mt-3" data-toggle="modal" data-target="#myModal">Read More</button>
          </div>
        </div>
      </div>
    </div>

<!-- Our showings section-->
   
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">About Us</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Odio eu feugiat pretium nibh ipsum consequat nisl vel. Sit amet consectetur adipiscing elit pellentesque habitant.
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  </section>


<section id="showingDates">
  <div class="container mb-1 tagline">
    <h1 class="d-flex justify-content-center">Our Showings</h1>
    <hr class="showingHr">
    <div class="row">
      <div class="col-md-3 d-flex justify-content-center mt-5">
        <button class="btn btn-outline-primary d-block mb-1 mr-5" data-toggle="collapse" data-target="#showingFilms-1">August 5th</button>
      </div>
      <div class="col-md-3 d-flex justify-content-center mt-5">
        <button class="btn btn-outline-primary d-block mb-1 mr-5" data-toggle="collapse" data-target="#showingFilms-2">August 6th</button>
      </div>
      <div class="col-md-3 d-flex justify-content-center mt-5">
        <button class="btn btn-outline-primary d-block mb-1 mr-5" data-toggle="collapse" data-target="#showingFilms-3">August 7th</button>
      </div>
      <div class="col-md-3 d-flex justify-content-center mt-5">
        <button class="btn btn-outline-primary d-block mb-1 mr-5" data-toggle="collapse" data-target="#showingFilms-4">August 8th</button>
      </div>
      </div>
    </div>

<!-- Showing images -->

    <div class="container">

      <div class="row mt-3" id="hideSmall">
            <div class="col-lg-3 col-md-4 thumb">
                    <img  src="img/frozen.jpg" class="img-fluid zoom mt-2"  alt="Scene from Frozen">
            </div>
            <div class="col-lg-3 col-md-4 thumb">
                    <img  src="img/dandd.jpg" class="img-fluid zoom mt-2"  alt="Scene from Dumb and Dumber">
            </div>
            
             <div class="col-lg-3 col-md-4 thumb">
                    <img  src="img/ice.jpg" class="img-fluid zoom mt-2"  alt="Scene from Ice Age">
            </div>
            
             <div class="col-lg-3 col-md-4 thumb">
                    <img  src="img/billted.jpg" class="img-fluid zoom mt-2"  alt="Scene from Bill and Ted">
            </div>
                        <div class="col-lg-3 col-md-4 thumb mt-2">
                    <img  src="img/toystory.jpg" class="img-fluid zoom mt-2"  alt="Scene from Toy Story">
            </div>
            <div class="col-lg-3 col-md-4 thumb mt-2">
                    <img  src="img/inception.png" class="img-fluid zoom mt-2" alt="Scene from Inception">
            </div>
            <div class="col-lg-3 col-md-6 thumb mt-2">
              <img  src="img/greenmile.jpg" class="img-fluid zoom mt-2"  alt="Scene from The Green Mile">
          </div>
        <div class="col-lg-3 col-md-6 thumb mt-2">
              <img  src="img/pennywise.jpg" class="img-fluid zoom mt-2" alt="Scene from IT">
        </div>
      </div>
    </div>

</section>

<hr>

<sectionid="films-1">
    <div class="container mb-5 collapse" id="showingFilms-1">
      <div class="row" id="films">
        <div class="col-md-4 d-flex align-items-stretch">
          <div class="card border-primary">
                <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@._V1_SY1000_SX670_AL_.jpg" alt="Toy Story cover">
                <div class="card-body">
                    <h4 class="card-title">Toy Story</h4>
                    <p class="card-text"><span class="filmDate"> August 5th</span> - 6pm till 8pm</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
          </div>
<div class="col-md-4 d-flex align-items-stretch">
<div class="card border-primary">
                <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BMTk3Mjk5MzI3OF5BMl5BanBnXkFtZTcwMTY4MzcyNA@@._V1_SY1000_CR0,0,666,1000_AL_.jpg" alt="Bill and Ted cover">
                <div class="card-body">
                    <h4 class="card-title">Bill & Ted</h4>
                    <p class="card-text"><span class="filmDate"> August 5th</span> - 8pm till 10pm</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
          </div>
<div class="col-md-4 d-flex align-items-stretch">
<div class="card border-primary">
                <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BZjhkMDM4MWItZTVjOC00ZDRhLThmYTAtM2I5NzBmNmNlMzI1XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SY1000_CR0,0,679,1000_AL_.jpg" alt="Saving Private Ryan cover">
                <div class="card-body">
                    <h4 class="card-title">Saving Private Ryan</h4>
                    <p class="card-text"><span class="filmDate"> August 5th</span> - 10pm till 12am</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
          </div>
        </div>
      </div>

    <div class="container mb-5 collapse" id="showingFilms-2">
      <div class="row" id="films">
        <div class="col-md-4 d-flex align-items-stretch">
          <div class="card border-primary">
                <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BM2YwNWExYjItODZmOC00MTRjLWFlYmEtODFmNGI5M2E5NzYxXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SY1000_CR0,0,640,1000_AL_.jpg" alt="The Neverending Story cover">
                <div class="card-body">
                    <h4 class="card-title">The NeverEnding Story</h4>
                    <p class="card-text"><span class="filmDate"> August 6th</span> - 6pm till 8pm</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
          </div>
<div class="col-md-4 d-flex align-items-stretch">
<div class="card border-primary">
                <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SY1000_CR0,0,675,1000_AL_.jpg" alt="Inception cover">
                <div class="card-body">
                    <h4 class="card-title">Inception</h4>
                    <p class="card-text"><span class="filmDate"> August 6th</span> - 8pm till 10pm</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
          </div>
<div class="col-md-4 d-flex align-items-stretch">
<div class="card border-primary">
                <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BMTY3MjM1Mzc4N15BMl5BanBnXkFtZTgwODM0NzAxMDE@._V1_SY1000_CR0,0,675,1000_AL_.jpg" alt="A clockwork Orange cover">
                <div class="card-body">
                    <h4 class="card-title">A Clockwork Orange</h4>
                    <p class="card-text"><span class="filmDate"> August 6th</span> - 10pm till 12am</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
          </div>
        </div>
      </div>
</section>

    <div class="container mb-5 collapse" id="showingFilms-3">
      <div class="row" id="films">
        <div class="col-md-4 d-flex align-items-stretch">
          <div class="card border-primary">
                <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BMTQ1MjQwMTE5OF5BMl5BanBnXkFtZTgwNjk3MTcyMDE@._V1_SY1000_CR0,0,674,1000_AL_.jpg" alt="Frozen cover">
                <div class="card-body">
                    <h4 class="card-title">Frozen</h4>
                    <p class="card-text"><span class="filmDate"> August 7th</span> - 6pm till 8pm</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
          </div>
<div class="col-md-4 d-flex align-items-stretch">
<div class="card border-primary">
                <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BMTUxMzQyNjA5MF5BMl5BanBnXkFtZTYwOTU2NTY3._V1_.jpg" alt="The Green Mile cover">
                <div class="card-body">
                    <h4 class="card-title">The Green Mile</h4>
                    <p class="card-text"><span class="filmDate"> August 7th</span> - 8pm till 10pm</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
          </div>
<div class="col-md-4 d-flex align-items-stretch">
<div class="card border-primary">
                <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BNWMxYTYzYWQtNGZmNy00MTg5LTk1N2MtNzQ5NjQxYjQ5NTJhXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX669_CR0,0,669,999_AL_.jpg" alt="Friday The 13th cover">
                <div class="card-body">
                    <h4 class="card-title">Friday The 13th</h4>
                    <p class="card-text"><span class="filmDate"> August 7th</span> - 10pm till 12am</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
          </div>
        </div>
      </div>
</section>

    <div class="container mb-5 collapse" id="showingFilms-4">
      <div class="row" id="films">
        <div class="col-md-4 d-flex align-items-stretch">
          <div class="card border-primary">
                <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BMmYxZWY2NzgtYzJjZC00MDFmLTgxZTctMjRiYjdjY2FhODg3XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_.jpg" alt="Ice Age cover">
                <div class="card-body">
                    <h4 class="card-title">Ice Age</h4>
                    <p class="card-text"><span class="filmDate"> August 8th</span> - 6pm till 8pm</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
          </div>
<div class="col-md-4 d-flex align-items-stretch">
<div class="card border-primary">
                <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BZDQwMjNiMTQtY2UwYy00NjhiLTk0ZWEtZWM5ZWMzNGFjNTVkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" alt="Dumb and Dumber cover">
                <div class="card-body">
                    <h4 class="card-title">Dumb & Dumber</h4>
                    <p class="card-text"><span class="filmDate"> August 8th</span> - 8pm till 10pm</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
          </div>
<div class="col-md-4 d-flex align-items-stretch">
<div class="card border-primary">
                <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BZDVkZmI0YzAtNzdjYi00ZjhhLWE1ODEtMWMzMWMzNDA0NmQ4XkEyXkFqcGdeQXVyNzYzODM3Mzg@._V1_SY1000_CR0,0,666,1000_AL_.jpg" alt="IT cover">
                <div class="card-body">
                    <h4 class="card-title">IT</h4>
                    <p class="card-text"><span class="filmDate"> August 8th</span> - 10pm till 12am</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
          </div>
        </div>
      </div>
</section>

<!-- Pre register section -->

  <section id="preregister-head-section" class="bg-primary mb-5">
    <div class="container">
      <div class="row">
        <div class="col text-center py-5">
          <h1 class="">Pre Register</h1>
          <p class="lead">Although the film festival is open to anyone, there is a maximum capacity of 5000 people so pre registration is needed.</p>
          <a href="#" class="btn btn-outline-light btn-lg" data-toggle="modal" data-target="#preRegister">Find Out More</a>
        </div>
      </div>
    </div>
  </section>

    <div class="modal" id="preRegister">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Pre Register</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="firstname">First Name</label>
                <input type="text" placeholder="Enter First Name" class="form-control">
              </div>
              <div class="form-group">
                <label for="surname">Surname</label>
                <input type="text" placeholder="Enter Surname" class="form-control">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" placeholder="Enter Email Address" class="form-control">
              </div>
              <div class="form-group">
                <label class="checkbox-inline"><input type="checkbox" value=""> August 5th</label>
                <label class="checkbox-inline"><input type="checkbox" value=""> August 6th</label>
                <label class="checkbox-inline"><input type="checkbox" value=""> August 7th</label>
                <label class="checkbox-inline"><input type="checkbox" value=""> August 8th</label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary pre-btn" data-dismiss="modal">Pre Register</button>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- New and updates section -->

  <section id="news" class="py-5">
      <div class="container">
        <div class="row">
          <div class="tagline list-group list-group-mine col d-flex">
              <h1 class="newsHeader ml-3 mb-4">News & Updates</h1>
          <a href="#" id="itemBorder" class="bg-transparent list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1 headline">Apr 11th - Confirmed Dates</h5>
              <small>1 days ago</small>
            </div>
            <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            <small>Donec id elit non mi porta.</small>
          </a>
          <a href="#" id="itemBorder" class="bg-transparent list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1 headline">Mar 21st - Film Showings Added</h5>
              <small class="text-muted">22 days ago</small>
            </div>
            <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            <small class="text-muted">Donec id elit non mi porta.</small>
          </a>
          <a href="#" id="itemBorder" class="bg-transparent list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1 headline">Mar 3rd - Festival Given Approval</h5>
              <small class="text-muted">30+ days ago</small>
            </div>
            <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            <small class="text-muted">Donec id elit non mi porta.</small>
          </a>
          </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
      <div class="row">
      <div class="col mt-5 mb-1 tagline d-flex align-self-center justify-content-center">
        <div>
          <p>
        <a class="mr-4" href="http://brooklyn.news12.com/"><img class="logo12" src="img/news12trans.png"></a>
          </p>
        </div>
        <div>
          <p>
        <a class="ml-4" href="https://www.brooklynbridgepark.org/"><img class="logoBbp" src="img/bbptrans.png"></a>
          </p>
        </div>
    </div>
    </div>
  </div>
  </section>

<!-- Footer section -->

  <footer id="main-footer" class="text-center bg-primary">
      <div class="container">
          <div class="row">
          <div class="col socialMedia mb-1 mt-4">
              <a class="socialIcons" href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
              <a class="socialIcons ml-2" href="#"><i class="fab fa-youtube fa-2x"></i></a>
              <a class="socialIcons ml-2" href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
              <a class="socialIcons ml-2" href="#"><i class="fab fa-instagram fa-2x"></i></a>
          </div>
        </div>
      </div>
      <hr class="footerHr">
    <div class="container">
      <div class="row">
        <div class="contactFooter col-md-4 mt-1">
          <h3 class="text-white">Visit Us</h3>
          <ul class="contactList">
            <li>Brooklyn Bridge Park,</li>
            <li>334 Furman St,</li>
            <li>NY 11201.</li>
          </ul>
        </div>
        <div class="aboutFooter col-md-4">
            <a class="navbar-brand display-1 tagline" href="#"><img src="img/boffticket.png" class="img-responsive logo"></a>
            <br>
            <a>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et.</a>
        </div>
        <div class="contactFooter col-md-4 mt-2">
          <h3 class="text-white">Contact Us</h3>
          <p>
            <a class="text-dark" href="mailto:info@brooklynfilmfestival.com">info@brooklynfilmfestival.com</a>
          </p>
        </div>

  </footer>

<script>
  ScrollReveal().reveal('.tagline', { delay: 300 });
</script>

</script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
</body>
</html>